# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp40gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balabit//var/scm/git/zorp/zorp-core--mainline--4.0#3.9.3#ebf210012a3d71a0f0b8cb429ecbc46723ad47e4}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
