Description: Upstream changes introduced in version 3.9.0-2
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 zorp (3.9.0-2) experimental; urgency=low
 .
   * Switch to dpkg-source 3.0 (quilt) format
 .
 The person named in the Author field signed this changelog entry.
Author: SZALAY Attila <sasa@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- /dev/null
+++ zorp-3.9.0/pylib/kznf/Makefile
@@ -0,0 +1,615 @@
+# Makefile.in generated by automake 1.11.1 from Makefile.am.
+# pylib/kznf/Makefile.  Generated from Makefile.in by configure.
+
+# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
+# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
+# Inc.
+# This Makefile.in is free software; the Free Software Foundation
+# gives unlimited permission to copy and/or distribute it,
+# with or without modifications, as long as this notice is preserved.
+
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
+# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
+# PARTICULAR PURPOSE.
+
+
+
+pkgdatadir = $(datadir)/zorp
+pkgincludedir = $(includedir)/zorp
+pkglibdir = $(libdir)/zorp
+pkglibexecdir = $(libexecdir)/zorp
+am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
+install_sh_DATA = $(install_sh) -c -m 644
+install_sh_PROGRAM = $(install_sh) -c
+install_sh_SCRIPT = $(install_sh) -c
+INSTALL_HEADER = $(INSTALL_DATA)
+transform = $(program_transform_name)
+NORMAL_INSTALL = :
+PRE_INSTALL = :
+POST_INSTALL = :
+NORMAL_UNINSTALL = :
+PRE_UNINSTALL = :
+POST_UNINSTALL = :
+build_triplet = i686-pc-linux-gnu
+host_triplet = i686-pc-linux-gnu
+subdir = pylib/kznf
+DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
+ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
+am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
+	$(ACLOCAL_M4)
+mkinstalldirs = $(install_sh) -d
+CONFIG_HEADER = $(top_builddir)/zorpconfig.h
+CONFIG_CLEAN_FILES =
+CONFIG_CLEAN_VPATH_FILES =
+SOURCES =
+DIST_SOURCES =
+RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
+	html-recursive info-recursive install-data-recursive \
+	install-dvi-recursive install-exec-recursive \
+	install-html-recursive install-info-recursive \
+	install-pdf-recursive install-ps-recursive install-recursive \
+	installcheck-recursive installdirs-recursive pdf-recursive \
+	ps-recursive uninstall-recursive
+RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
+  distclean-recursive maintainer-clean-recursive
+AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGETS:-recursive=) \
+	$(RECURSIVE_CLEAN_TARGETS:-recursive=) tags TAGS ctags CTAGS \
+	distdir
+ETAGS = etags
+CTAGS = ctags
+DIST_SUBDIRS = $(SUBDIRS)
+DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
+am__relativize = \
+  dir0=`pwd`; \
+  sed_first='s,^\([^/]*\)/.*$$,\1,'; \
+  sed_rest='s,^[^/]*/*,,'; \
+  sed_last='s,^.*/\([^/]*\)$$,\1,'; \
+  sed_butlast='s,/*[^/]*$$,,'; \
+  while test -n "$$dir1"; do \
+    first=`echo "$$dir1" | sed -e "$$sed_first"`; \
+    if test "$$first" != "."; then \
+      if test "$$first" = ".."; then \
+        dir2=`echo "$$dir0" | sed -e "$$sed_last"`/"$$dir2"; \
+        dir0=`echo "$$dir0" | sed -e "$$sed_butlast"`; \
+      else \
+        first2=`echo "$$dir2" | sed -e "$$sed_first"`; \
+        if test "$$first2" = "$$first"; then \
+          dir2=`echo "$$dir2" | sed -e "$$sed_rest"`; \
+        else \
+          dir2="../$$dir2"; \
+        fi; \
+        dir0="$$dir0"/"$$first"; \
+      fi; \
+    fi; \
+    dir1=`echo "$$dir1" | sed -e "$$sed_rest"`; \
+  done; \
+  reldir="$$dir2"
+ACLOCAL = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run aclocal-1.11
+AMTAR = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run tar
+AR = ar
+AUTOCONF = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run autoconf
+AUTOHEADER = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run autoheader
+AUTOMAKE = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run automake-1.11
+AWK = mawk
+BINARY_BRANCH = 
+CC = gcc
+CCDEPMODE = depmode=gcc3
+CFLAGS =  -O2  -Wall -W -Werror-implicit-function-declaration -Wno-pointer-sign -g -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
+CPP = gcc -E
+CPPFLAGS = -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/lib -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6  
+CURRDATE = Fri, 11 Mar 2011 22:30:25 +0100
+CYGPATH_W = echo
+DEFS = -DHAVE_CONFIG_H
+DEPDIR = .deps
+DEPS_CPPFLAGS =  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6  
+DEPS_LIBS =  -lnsl -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0     -lpython2.6  -lrt -lm -lutil -ldl  -lssl -lcrypto  
+DSYMUTIL = 
+DUMPBIN = 
+ECHO_C = 
+ECHO_N = -n
+ECHO_T = 
+EGREP = /bin/grep -E
+EXEEXT = 
+FGREP = /bin/grep -F
+GLIB_CFLAGS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
+GLIB_LIBS = -lglib-2.0  
+GLIB_MIN_VERSION = 2.2.1
+GMODULE_CFLAGS = -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
+GMODULE_LIBS = -Wl,--export-dynamic -pthread -lgmodule-2.0 -lrt -lglib-2.0  
+GPERF = /usr/bin/gperf
+GREP = /bin/grep
+GTHREAD_CFLAGS = -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
+GTHREAD_LIBS = -pthread -lgthread-2.0 -lrt -lglib-2.0  
+INSTALL = /usr/bin/install -c
+INSTALL_DATA = ${INSTALL} -m 644
+INSTALL_PROGRAM = ${INSTALL}
+INSTALL_SCRIPT = ${INSTALL}
+INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
+LD = /usr/bin/ld
+LDFLAGS = 
+LIBOBJS = 
+LIBS = 
+LIBTOOL = $(SHELL) $(top_builddir)/libtool
+LIBZORP_LIBS =  -lnsl -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0     -lpython2.6  -lrt -lm -lutil -ldl  -lssl -lcrypto   -lglib-2.0   -Wl,--export-dynamic -pthread -lgmodule-2.0 -lrt -lglib-2.0   -pthread -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl -lssl -lcrypto   
+LIBZORP_LT_AGE = 0
+LIBZORP_LT_COMPAT_BRANCH = 3.9-0
+LIBZORP_LT_COMPAT_PL = 0
+LIBZORP_LT_CURRENT = 0
+LIBZORP_LT_RELEASE = 3.9
+LIPO = 
+LN_S = ln -s
+LTLIBOBJS = 
+MAKEINFO = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run makeinfo
+MKDIR_P = /bin/mkdir -p
+MODULES_CPPFLAGS = -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/libproxy/ -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/lib -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6   
+MODULES_LIBS = -L$(top_builddir)/lib/ -lzorp -L$(top_builddir)/libproxy/ -lzorpproxy -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl
+MODULETESTS_LIBS = -L$(top_builddir)/lib/ -lzorp -L$(top_builddir)/libproxy/ -lzorpproxy -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl -L$(top_builddir)/lib/ -lzorp -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
+MODULE_DIRS = anypy finger ftp http plug whois telnet
+NM = /usr/bin/nm -B
+NMEDIT = 
+OBJDUMP = objdump
+OBJEXT = o
+OPENSSL_CFLAGS =  
+OPENSSL_CPPFLAGS = 
+OPENSSL_LIBS = -lssl -lcrypto  
+OPENSSL_MIN_VERSION = 0.9.8
+OSIP_CFLAGS = 
+OSIP_LIBS = 
+OSIP_MAX_VERSION = 3.4
+OSIP_MIN_VERSION = 2.2.1
+OTOOL = 
+OTOOL64 = 
+PACKAGE = zorp
+PACKAGE_BUGREPORT = 
+PACKAGE_NAME = 
+PACKAGE_STRING = 
+PACKAGE_SUFFIX = 
+PACKAGE_TARNAME = 
+PACKAGE_URL = 
+PACKAGE_VERSION = 
+PATH_SEPARATOR = :
+PCAP_LIBS = 
+PKG_CONFIG = /usr/bin/pkg-config
+PYTHON = /usr/bin/python
+PYTHON_MIN_VERSION = 2.6
+RANLIB = ranlib
+RELEASE_TAG = zorp40gpl
+SED = /bin/sed
+SET_MAKE = 
+SHELL = /bin/sh
+SNAPSHOT_VERSION = 
+SOCK_LIBS =  -lnsl
+SOURCE_REVISION = ssh+git://coroner@git.balabit//var/scm/git/zorp/zorp-core--mainline--4.0#master#fcb59dd06e0805ce995b8d94cc8c12096e385365
+STRIP = strip
+TESTCASES =   functional/finger/attr/config functional/finger/attr/cases/timeout.tests functional/finger/attr/cases/testcases functional/finger/info functional/finger/func/config functional/finger/func/cases/testcases functional/finger/spec  functional/ftp/attr/config functional/ftp/attr/cases/timeout.tests functional/ftp/attr/cases/testcases functional/ftp/info functional/ftp/func/config functional/ftp/func/cases/bug11370.tests functional/ftp/func/cases/bug17571b.tests functional/ftp/func/cases/bug12941.tests functional/ftp/func/cases/inband_auth.tests functional/ftp/func/cases/valid-scenarios.tests functional/ftp/func/cases/bug3043.tests functional/ftp/func/cases/bug13633.tests functional/ftp/func/cases/other.tests functional/ftp/func/cases/bug17571.tests functional/ftp/func/cases/bug12342.tests functional/ftp/func/cases/bug12286.tests functional/ftp/func/cases/commands.tests functional/ftp/func/cases/rfc3659.tests functional/ftp/func/cases/bug11316.tests functional/ftp/func/cases/transfer.tests  functional/http/info functional/http/policy/use_canonical.tests functional/http/policy/permit-invalid-hex-escape.tests functional/http/policy/timeout.tests functional/http/policy/accepted-methods.tests functional/http/policy/rewrite_url.tests functional/http/policy/permit-both-conn-hdrs.tests functional/http/policy/dynamic/mime-type.tests functional/http/policy/dynamic/header-manip.tests functional/http/policy/dynamic/policy-calls.tests functional/http/policy/rejected-methods.tests functional/http/policy/use_default_port.tests functional/http/policy/permit-unicode-url.tests functional/http/transfer/body-length-limit.tests functional/http/transfer/info functional/http/transfer/chunked-conversion.tests functional/http/transfer/upload-error-page.tests functional/http/transfer/negative-content-length.tests functional/http/transfer/zero-sized-post.tests functional/http/transfer/bug14351.tests functional/http/transfer/mime-stacked-content-length.tests functional/http/transfer/http-1.1-0.9-fallback-chunking.tests functional/http/transfer/chunked-encoding.tests functional/http/transfer/no-content-length-hint.tests functional/http/protocol/persistent-mode.tests functional/http/protocol/host-header.tests functional/http/protocol/strict-header-check.tests functional/http/protocol/inband-auth.tests functional/http/protocol/smuggle.tests functional/http/protocol/proto-upgrade.tests functional/http/protocol/bug13705.tests functional/http/protocol/url-encoding.tests functional/http/protocol/keep-persistent.tests functional/http/protocol/short-status-line.tests functional/http/protocol/http-0.9.tests functional/http/protocol/changing-host-headers.tests functional/http/protocol/basic.tests functional/http/protocol/content-length.tests functional/http/protocol/limit-checks.tests functional/http/protocol/small-web-latency.tests functional/http/protocol/no-entity.tests functional/http/protocol/rerequest.tests functional/http/protocol/non-transparent/info functional/http/protocol/non-transparent/ftp-over-http.tests functional/http/protocol/non-transparent/host-rewrite.tests functional/http/protocol/non-transparent/connection-rewrite.tests functional/http/protocol/non-transparent/authenticated-connect.tests functional/http/protocol/non-transparent/authenticated-proxy-connect.tests functional/http/protocol/non-transparent/direct-connect.tests functional/http/protocol/parent-proxy.tests functional/http/protocol/headers.tests  functional/plug/attr/config functional/plug/attr/cases/timeout.tests functional/plug/attr/cases/testcases functional/plug/info functional/plug/func/config functional/plug/func/cases/testcases functional/plug/spec  functional/whois/attr/config functional/whois/attr/cases/timeout.tests functional/whois/attr/cases/testcases functional/whois/info functional/whois/func/config functional/whois/func/cases/testcases functional/whois/spec  functional/telnet/attr/info functional/telnet/attr/config functional/telnet/attr/cases/timeout.tests functional/telnet/attr/cases/testcases functional/telnet/info functional/telnet/func/config functional/telnet/func/cases/testcases functional/telnet/commands/info functional/telnet/commands/config functional/telnet/commands/cases/testcases 
+VERSION = 3.9.0
+WBCLIENT_CFLAGS = 
+WBCLIENT_LIBS = 
+XMLSEC_CFLAGS = 
+XMLSEC_LIBS = 
+ZLIB_LIBS =  -lz
+ZORPLIC_CFLAGS = 
+ZORPLIC_LIBS = 
+ZORPLIC_MIN_VERSION = 4.0.0
+ZORPLL_CFLAGS = -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
+ZORPLL_LIBS = -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
+ZORPLL_MIN_VERSION = 3.9.0.1
+ZORPMISC_CFLAGS = 
+ZORPMISC_LIBS = 
+ZORPMISC_MIN_VERSION = 4.0.0.2
+ZORP_LIBS = -L$(top_builddir)/lib/ -lzorp -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
+ZORP_OS = Linux
+ZORP_PACKAGE_LICENSE = gpl
+ZORP_PROC = i686
+abs_builddir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/pylib/kznf
+abs_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/pylib/kznf
+abs_top_builddir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
+abs_top_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
+ac_ct_CC = gcc
+ac_ct_DUMPBIN = 
+am__include = include
+am__leading_dot = .
+am__quote = 
+am__tar = ${AMTAR} chf - "$$tardir"
+am__untar = ${AMTAR} xf -
+bindir = ${exec_prefix}/bin
+build = i686-pc-linux-gnu
+build_alias = 
+build_cpu = i686
+build_os = linux-gnu
+build_vendor = pc
+builddir = .
+datadir = ${datarootdir}
+datarootdir = ${prefix}/share
+docdir = ${datarootdir}/doc/${PACKAGE}
+dvidir = ${docdir}
+exec_prefix = ${prefix}
+host = i686-pc-linux-gnu
+host_alias = 
+host_cpu = i686
+host_os = linux-gnu
+host_vendor = pc
+htmldir = ${docdir}
+includedir = ${prefix}/include
+infodir = ${prefix}/share/info
+install_sh = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/install-sh
+libdir = ${prefix}/lib
+libexecdir = ${exec_prefix}/libexec
+localedir = ${datarootdir}/locale
+localstatedir = /var/lib/zorp
+lt_ECHO = echo
+mandir = ${prefix}/share/man
+mkdir_p = /bin/mkdir -p
+oldincludedir = /usr/include
+pdfdir = ${docdir}
+pidfiledir = /var/run/zorp/
+prefix = /usr
+program_transform_name = s,x,x,
+psdir = ${docdir}
+sbindir = ${exec_prefix}/sbin
+sharedstatedir = ${prefix}/com
+srcdir = .
+sysconfdir = /etc/zorp
+target_alias = 
+top_build_prefix = ../../
+top_builddir = ../..
+top_srcdir = ../..
+zorp_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
+EXTRA_DIST = setup.py
+SUBDIRS = kznf
+all: all-recursive
+
+.SUFFIXES:
+$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
+	@for dep in $?; do \
+	  case '$(am__configure_deps)' in \
+	    *$$dep*) \
+	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
+	        && { if test -f $@; then exit 0; else break; fi; }; \
+	      exit 1;; \
+	  esac; \
+	done; \
+	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign pylib/kznf/Makefile'; \
+	$(am__cd) $(top_srcdir) && \
+	  $(AUTOMAKE) --foreign pylib/kznf/Makefile
+.PRECIOUS: Makefile
+Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
+	@case '$?' in \
+	  *config.status*) \
+	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
+	  *) \
+	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
+	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
+	esac;
+
+$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
+	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
+
+$(top_srcdir)/configure:  $(am__configure_deps)
+	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
+$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
+	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
+$(am__aclocal_m4_deps):
+
+mostlyclean-libtool:
+	-rm -f *.lo
+
+clean-libtool:
+	-rm -rf .libs _libs
+
+# This directory's subdirectories are mostly independent; you can cd
+# into them and run `make' without going through this Makefile.
+# To change the values of `make' variables: instead of editing Makefiles,
+# (1) if the variable is set in `config.status', edit `config.status'
+#     (which will cause the Makefiles to be regenerated when you run `make');
+# (2) otherwise, pass the desired values on the `make' command line.
+$(RECURSIVE_TARGETS):
+	@fail= failcom='exit 1'; \
+	for f in x $$MAKEFLAGS; do \
+	  case $$f in \
+	    *=* | --[!k]*);; \
+	    *k*) failcom='fail=yes';; \
+	  esac; \
+	done; \
+	dot_seen=no; \
+	target=`echo $@ | sed s/-recursive//`; \
+	list='$(SUBDIRS)'; for subdir in $$list; do \
+	  echo "Making $$target in $$subdir"; \
+	  if test "$$subdir" = "."; then \
+	    dot_seen=yes; \
+	    local_target="$$target-am"; \
+	  else \
+	    local_target="$$target"; \
+	  fi; \
+	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
+	  || eval $$failcom; \
+	done; \
+	if test "$$dot_seen" = "no"; then \
+	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
+	fi; test -z "$$fail"
+
+$(RECURSIVE_CLEAN_TARGETS):
+	@fail= failcom='exit 1'; \
+	for f in x $$MAKEFLAGS; do \
+	  case $$f in \
+	    *=* | --[!k]*);; \
+	    *k*) failcom='fail=yes';; \
+	  esac; \
+	done; \
+	dot_seen=no; \
+	case "$@" in \
+	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
+	  *) list='$(SUBDIRS)' ;; \
+	esac; \
+	rev=''; for subdir in $$list; do \
+	  if test "$$subdir" = "."; then :; else \
+	    rev="$$subdir $$rev"; \
+	  fi; \
+	done; \
+	rev="$$rev ."; \
+	target=`echo $@ | sed s/-recursive//`; \
+	for subdir in $$rev; do \
+	  echo "Making $$target in $$subdir"; \
+	  if test "$$subdir" = "."; then \
+	    local_target="$$target-am"; \
+	  else \
+	    local_target="$$target"; \
+	  fi; \
+	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
+	  || eval $$failcom; \
+	done && test -z "$$fail"
+tags-recursive:
+	list='$(SUBDIRS)'; for subdir in $$list; do \
+	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
+	done
+ctags-recursive:
+	list='$(SUBDIRS)'; for subdir in $$list; do \
+	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) ctags); \
+	done
+
+ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
+	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
+	unique=`for i in $$list; do \
+	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
+	  done | \
+	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
+	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+	mkid -fID $$unique
+tags: TAGS
+
+TAGS: tags-recursive $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
+		$(TAGS_FILES) $(LISP)
+	set x; \
+	here=`pwd`; \
+	if ($(ETAGS) --etags-include --version) >/dev/null 2>&1; then \
+	  include_option=--etags-include; \
+	  empty_fix=.; \
+	else \
+	  include_option=--include; \
+	  empty_fix=; \
+	fi; \
+	list='$(SUBDIRS)'; for subdir in $$list; do \
+	  if test "$$subdir" = .; then :; else \
+	    test ! -f $$subdir/TAGS || \
+	      set "$$@" "$$include_option=$$here/$$subdir/TAGS"; \
+	  fi; \
+	done; \
+	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
+	unique=`for i in $$list; do \
+	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
+	  done | \
+	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
+	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+	shift; \
+	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
+	  test -n "$$unique" || unique=$$empty_fix; \
+	  if test $$# -gt 0; then \
+	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
+	      "$$@" $$unique; \
+	  else \
+	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
+	      $$unique; \
+	  fi; \
+	fi
+ctags: CTAGS
+CTAGS: ctags-recursive $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
+		$(TAGS_FILES) $(LISP)
+	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
+	unique=`for i in $$list; do \
+	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
+	  done | \
+	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
+	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+	test -z "$(CTAGS_ARGS)$$unique" \
+	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
+	     $$unique
+
+GTAGS:
+	here=`$(am__cd) $(top_builddir) && pwd` \
+	  && $(am__cd) $(top_srcdir) \
+	  && gtags -i $(GTAGS_ARGS) "$$here"
+
+distclean-tags:
+	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
+
+distdir: $(DISTFILES)
+	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
+	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
+	list='$(DISTFILES)'; \
+	  dist_files=`for file in $$list; do echo $$file; done | \
+	  sed -e "s|^$$srcdirstrip/||;t" \
+	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
+	case $$dist_files in \
+	  */*) $(MKDIR_P) `echo "$$dist_files" | \
+			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
+			   sort -u` ;; \
+	esac; \
+	for file in $$dist_files; do \
+	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
+	  if test -d $$d/$$file; then \
+	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
+	    if test -d "$(distdir)/$$file"; then \
+	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
+	    fi; \
+	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
+	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
+	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
+	    fi; \
+	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
+	  else \
+	    test -f "$(distdir)/$$file" \
+	    || cp -p $$d/$$file "$(distdir)/$$file" \
+	    || exit 1; \
+	  fi; \
+	done
+	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
+	  if test "$$subdir" = .; then :; else \
+	    test -d "$(distdir)/$$subdir" \
+	    || $(MKDIR_P) "$(distdir)/$$subdir" \
+	    || exit 1; \
+	  fi; \
+	done
+	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
+	  if test "$$subdir" = .; then :; else \
+	    dir1=$$subdir; dir2="$(distdir)/$$subdir"; \
+	    $(am__relativize); \
+	    new_distdir=$$reldir; \
+	    dir1=$$subdir; dir2="$(top_distdir)"; \
+	    $(am__relativize); \
+	    new_top_distdir=$$reldir; \
+	    echo " (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) top_distdir="$$new_top_distdir" distdir="$$new_distdir" \\"; \
+	    echo "     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)"; \
+	    ($(am__cd) $$subdir && \
+	      $(MAKE) $(AM_MAKEFLAGS) \
+	        top_distdir="$$new_top_distdir" \
+	        distdir="$$new_distdir" \
+		am__remove_distdir=: \
+		am__skip_length_check=: \
+		am__skip_mode_fix=: \
+	        distdir) \
+	      || exit 1; \
+	  fi; \
+	done
+check-am: all-am
+check: check-recursive
+all-am: Makefile
+installdirs: installdirs-recursive
+installdirs-am:
+install: install-recursive
+install-exec: install-exec-recursive
+install-data: install-data-recursive
+uninstall: uninstall-recursive
+
+install-am: all-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+
+installcheck: installcheck-recursive
+install-strip:
+	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
+	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
+	  `test -z '$(STRIP)' || \
+	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
+mostlyclean-generic:
+
+clean-generic:
+
+distclean-generic:
+	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
+	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
+
+maintainer-clean-generic:
+	@echo "This command is intended for maintainers to use"
+	@echo "it deletes files that may require special tools to rebuild."
+clean-am: clean-generic clean-libtool mostlyclean-am
+
+distclean-am: clean-am distclean-generic distclean-tags
+
+dvi: dvi-recursive
+
+dvi-am:
+
+html: html-recursive
+
+html-am:
+
+info: info-recursive
+
+info-am:
+
+install-data-am:
+
+install-dvi: install-dvi-recursive
+
+install-dvi-am:
+
+install-exec-am: install-exec-local
+
+install-html: install-html-recursive
+
+install-html-am:
+
+install-info: install-info-recursive
+
+install-info-am:
+
+install-man:
+
+install-pdf: install-pdf-recursive
+
+install-pdf-am:
+
+install-ps: install-ps-recursive
+
+install-ps-am:
+
+installcheck-am:
+
+maintainer-clean: maintainer-clean-recursive
+	-rm -f Makefile
+maintainer-clean-am: distclean-am maintainer-clean-generic
+
+mostlyclean: mostlyclean-recursive
+
+mostlyclean-am: mostlyclean-generic mostlyclean-libtool
+
+pdf: pdf-recursive
+
+pdf-am:
+
+ps: ps-recursive
+
+ps-am:
+
+uninstall-am:
+
+.MAKE: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) ctags-recursive \
+	install-am install-strip tags-recursive
+
+.PHONY: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) CTAGS GTAGS \
+	all all-am check check-am clean clean-generic clean-libtool \
+	ctags ctags-recursive distclean distclean-generic \
+	distclean-libtool distclean-tags distdir dvi dvi-am html \
+	html-am info info-am install install-am install-data \
+	install-data-am install-dvi install-dvi-am install-exec \
+	install-exec-am install-exec-local install-html \
+	install-html-am install-info install-info-am install-man \
+	install-pdf install-pdf-am install-ps install-ps-am \
+	install-strip installcheck installcheck-am installdirs \
+	installdirs-am maintainer-clean maintainer-clean-generic \
+	mostlyclean mostlyclean-generic mostlyclean-libtool pdf pdf-am \
+	ps ps-am tags tags-recursive uninstall uninstall-am
+
+
+clean:
+	$(PYTHON) $(top_srcdir)/pylib/kznf/setup.py clean --all
+
+distclean: clean
+
+install-exec-local:
+	$(PYTHON) $(top_srcdir)/pylib/kznf/setup.py install --prefix $(DESTDIR)/$(prefix) --install-layout=deb
+
+# Tell versions [3.59,3.63) of GNU make to not export all variables.
+# Otherwise a system limit (for SysV at least) may be exceeded.
+.NOEXPORT:
--- /dev/null
+++ zorp-3.9.0/pylib/kznf/kznf/Makefile
@@ -0,0 +1,408 @@
+# Makefile.in generated by automake 1.11.1 from Makefile.am.
+# pylib/kznf/kznf/Makefile.  Generated from Makefile.in by configure.
+
+# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
+# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
+# Inc.
+# This Makefile.in is free software; the Free Software Foundation
+# gives unlimited permission to copy and/or distribute it,
+# with or without modifications, as long as this notice is preserved.
+
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
+# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
+# PARTICULAR PURPOSE.
+
+
+
+pkgdatadir = $(datadir)/zorp
+pkgincludedir = $(includedir)/zorp
+pkglibdir = $(libdir)/zorp
+pkglibexecdir = $(libexecdir)/zorp
+am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
+install_sh_DATA = $(install_sh) -c -m 644
+install_sh_PROGRAM = $(install_sh) -c
+install_sh_SCRIPT = $(install_sh) -c
+INSTALL_HEADER = $(INSTALL_DATA)
+transform = $(program_transform_name)
+NORMAL_INSTALL = :
+PRE_INSTALL = :
+POST_INSTALL = :
+NORMAL_UNINSTALL = :
+PRE_UNINSTALL = :
+POST_UNINSTALL = :
+build_triplet = i686-pc-linux-gnu
+host_triplet = i686-pc-linux-gnu
+subdir = pylib/kznf/kznf
+DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
+ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
+am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
+	$(ACLOCAL_M4)
+mkinstalldirs = $(install_sh) -d
+CONFIG_HEADER = $(top_builddir)/zorpconfig.h
+CONFIG_CLEAN_FILES =
+CONFIG_CLEAN_VPATH_FILES =
+SOURCES =
+DIST_SOURCES =
+DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
+ACLOCAL = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run aclocal-1.11
+AMTAR = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run tar
+AR = ar
+AUTOCONF = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run autoconf
+AUTOHEADER = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run autoheader
+AUTOMAKE = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run automake-1.11
+AWK = mawk
+BINARY_BRANCH = 
+CC = gcc
+CCDEPMODE = depmode=gcc3
+CFLAGS =  -O2  -Wall -W -Werror-implicit-function-declaration -Wno-pointer-sign -g -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
+CPP = gcc -E
+CPPFLAGS = -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/lib -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6  
+CURRDATE = Fri, 11 Mar 2011 22:30:25 +0100
+CYGPATH_W = echo
+DEFS = -DHAVE_CONFIG_H
+DEPDIR = .deps
+DEPS_CPPFLAGS =  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6  
+DEPS_LIBS =  -lnsl -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0     -lpython2.6  -lrt -lm -lutil -ldl  -lssl -lcrypto  
+DSYMUTIL = 
+DUMPBIN = 
+ECHO_C = 
+ECHO_N = -n
+ECHO_T = 
+EGREP = /bin/grep -E
+EXEEXT = 
+FGREP = /bin/grep -F
+GLIB_CFLAGS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
+GLIB_LIBS = -lglib-2.0  
+GLIB_MIN_VERSION = 2.2.1
+GMODULE_CFLAGS = -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
+GMODULE_LIBS = -Wl,--export-dynamic -pthread -lgmodule-2.0 -lrt -lglib-2.0  
+GPERF = /usr/bin/gperf
+GREP = /bin/grep
+GTHREAD_CFLAGS = -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
+GTHREAD_LIBS = -pthread -lgthread-2.0 -lrt -lglib-2.0  
+INSTALL = /usr/bin/install -c
+INSTALL_DATA = ${INSTALL} -m 644
+INSTALL_PROGRAM = ${INSTALL}
+INSTALL_SCRIPT = ${INSTALL}
+INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
+LD = /usr/bin/ld
+LDFLAGS = 
+LIBOBJS = 
+LIBS = 
+LIBTOOL = $(SHELL) $(top_builddir)/libtool
+LIBZORP_LIBS =  -lnsl -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0     -lpython2.6  -lrt -lm -lutil -ldl  -lssl -lcrypto   -lglib-2.0   -Wl,--export-dynamic -pthread -lgmodule-2.0 -lrt -lglib-2.0   -pthread -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl -lssl -lcrypto   
+LIBZORP_LT_AGE = 0
+LIBZORP_LT_COMPAT_BRANCH = 3.9-0
+LIBZORP_LT_COMPAT_PL = 0
+LIBZORP_LT_CURRENT = 0
+LIBZORP_LT_RELEASE = 3.9
+LIPO = 
+LN_S = ln -s
+LTLIBOBJS = 
+MAKEINFO = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run makeinfo
+MKDIR_P = /bin/mkdir -p
+MODULES_CPPFLAGS = -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/libproxy/ -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/lib -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6   
+MODULES_LIBS = -L$(top_builddir)/lib/ -lzorp -L$(top_builddir)/libproxy/ -lzorpproxy -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl
+MODULETESTS_LIBS = -L$(top_builddir)/lib/ -lzorp -L$(top_builddir)/libproxy/ -lzorpproxy -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl -L$(top_builddir)/lib/ -lzorp -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
+MODULE_DIRS = anypy finger ftp http plug whois telnet
+NM = /usr/bin/nm -B
+NMEDIT = 
+OBJDUMP = objdump
+OBJEXT = o
+OPENSSL_CFLAGS =  
+OPENSSL_CPPFLAGS = 
+OPENSSL_LIBS = -lssl -lcrypto  
+OPENSSL_MIN_VERSION = 0.9.8
+OSIP_CFLAGS = 
+OSIP_LIBS = 
+OSIP_MAX_VERSION = 3.4
+OSIP_MIN_VERSION = 2.2.1
+OTOOL = 
+OTOOL64 = 
+PACKAGE = zorp
+PACKAGE_BUGREPORT = 
+PACKAGE_NAME = 
+PACKAGE_STRING = 
+PACKAGE_SUFFIX = 
+PACKAGE_TARNAME = 
+PACKAGE_URL = 
+PACKAGE_VERSION = 
+PATH_SEPARATOR = :
+PCAP_LIBS = 
+PKG_CONFIG = /usr/bin/pkg-config
+PYTHON = /usr/bin/python
+PYTHON_MIN_VERSION = 2.6
+RANLIB = ranlib
+RELEASE_TAG = zorp40gpl
+SED = /bin/sed
+SET_MAKE = 
+SHELL = /bin/sh
+SNAPSHOT_VERSION = 
+SOCK_LIBS =  -lnsl
+SOURCE_REVISION = ssh+git://coroner@git.balabit//var/scm/git/zorp/zorp-core--mainline--4.0#master#fcb59dd06e0805ce995b8d94cc8c12096e385365
+STRIP = strip
+TESTCASES =   functional/finger/attr/config functional/finger/attr/cases/timeout.tests functional/finger/attr/cases/testcases functional/finger/info functional/finger/func/config functional/finger/func/cases/testcases functional/finger/spec  functional/ftp/attr/config functional/ftp/attr/cases/timeout.tests functional/ftp/attr/cases/testcases functional/ftp/info functional/ftp/func/config functional/ftp/func/cases/bug11370.tests functional/ftp/func/cases/bug17571b.tests functional/ftp/func/cases/bug12941.tests functional/ftp/func/cases/inband_auth.tests functional/ftp/func/cases/valid-scenarios.tests functional/ftp/func/cases/bug3043.tests functional/ftp/func/cases/bug13633.tests functional/ftp/func/cases/other.tests functional/ftp/func/cases/bug17571.tests functional/ftp/func/cases/bug12342.tests functional/ftp/func/cases/bug12286.tests functional/ftp/func/cases/commands.tests functional/ftp/func/cases/rfc3659.tests functional/ftp/func/cases/bug11316.tests functional/ftp/func/cases/transfer.tests  functional/http/info functional/http/policy/use_canonical.tests functional/http/policy/permit-invalid-hex-escape.tests functional/http/policy/timeout.tests functional/http/policy/accepted-methods.tests functional/http/policy/rewrite_url.tests functional/http/policy/permit-both-conn-hdrs.tests functional/http/policy/dynamic/mime-type.tests functional/http/policy/dynamic/header-manip.tests functional/http/policy/dynamic/policy-calls.tests functional/http/policy/rejected-methods.tests functional/http/policy/use_default_port.tests functional/http/policy/permit-unicode-url.tests functional/http/transfer/body-length-limit.tests functional/http/transfer/info functional/http/transfer/chunked-conversion.tests functional/http/transfer/upload-error-page.tests functional/http/transfer/negative-content-length.tests functional/http/transfer/zero-sized-post.tests functional/http/transfer/bug14351.tests functional/http/transfer/mime-stacked-content-length.tests functional/http/transfer/http-1.1-0.9-fallback-chunking.tests functional/http/transfer/chunked-encoding.tests functional/http/transfer/no-content-length-hint.tests functional/http/protocol/persistent-mode.tests functional/http/protocol/host-header.tests functional/http/protocol/strict-header-check.tests functional/http/protocol/inband-auth.tests functional/http/protocol/smuggle.tests functional/http/protocol/proto-upgrade.tests functional/http/protocol/bug13705.tests functional/http/protocol/url-encoding.tests functional/http/protocol/keep-persistent.tests functional/http/protocol/short-status-line.tests functional/http/protocol/http-0.9.tests functional/http/protocol/changing-host-headers.tests functional/http/protocol/basic.tests functional/http/protocol/content-length.tests functional/http/protocol/limit-checks.tests functional/http/protocol/small-web-latency.tests functional/http/protocol/no-entity.tests functional/http/protocol/rerequest.tests functional/http/protocol/non-transparent/info functional/http/protocol/non-transparent/ftp-over-http.tests functional/http/protocol/non-transparent/host-rewrite.tests functional/http/protocol/non-transparent/connection-rewrite.tests functional/http/protocol/non-transparent/authenticated-connect.tests functional/http/protocol/non-transparent/authenticated-proxy-connect.tests functional/http/protocol/non-transparent/direct-connect.tests functional/http/protocol/parent-proxy.tests functional/http/protocol/headers.tests  functional/plug/attr/config functional/plug/attr/cases/timeout.tests functional/plug/attr/cases/testcases functional/plug/info functional/plug/func/config functional/plug/func/cases/testcases functional/plug/spec  functional/whois/attr/config functional/whois/attr/cases/timeout.tests functional/whois/attr/cases/testcases functional/whois/info functional/whois/func/config functional/whois/func/cases/testcases functional/whois/spec  functional/telnet/attr/info functional/telnet/attr/config functional/telnet/attr/cases/timeout.tests functional/telnet/attr/cases/testcases functional/telnet/info functional/telnet/func/config functional/telnet/func/cases/testcases functional/telnet/commands/info functional/telnet/commands/config functional/telnet/commands/cases/testcases 
+VERSION = 3.9.0
+WBCLIENT_CFLAGS = 
+WBCLIENT_LIBS = 
+XMLSEC_CFLAGS = 
+XMLSEC_LIBS = 
+ZLIB_LIBS =  -lz
+ZORPLIC_CFLAGS = 
+ZORPLIC_LIBS = 
+ZORPLIC_MIN_VERSION = 4.0.0
+ZORPLL_CFLAGS = -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
+ZORPLL_LIBS = -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
+ZORPLL_MIN_VERSION = 3.9.0.1
+ZORPMISC_CFLAGS = 
+ZORPMISC_LIBS = 
+ZORPMISC_MIN_VERSION = 4.0.0.2
+ZORP_LIBS = -L$(top_builddir)/lib/ -lzorp -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
+ZORP_OS = Linux
+ZORP_PACKAGE_LICENSE = gpl
+ZORP_PROC = i686
+abs_builddir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/pylib/kznf/kznf
+abs_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/pylib/kznf/kznf
+abs_top_builddir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
+abs_top_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
+ac_ct_CC = gcc
+ac_ct_DUMPBIN = 
+am__include = include
+am__leading_dot = .
+am__quote = 
+am__tar = ${AMTAR} chf - "$$tardir"
+am__untar = ${AMTAR} xf -
+bindir = ${exec_prefix}/bin
+build = i686-pc-linux-gnu
+build_alias = 
+build_cpu = i686
+build_os = linux-gnu
+build_vendor = pc
+builddir = .
+datadir = ${datarootdir}
+datarootdir = ${prefix}/share
+docdir = ${datarootdir}/doc/${PACKAGE}
+dvidir = ${docdir}
+exec_prefix = ${prefix}
+host = i686-pc-linux-gnu
+host_alias = 
+host_cpu = i686
+host_os = linux-gnu
+host_vendor = pc
+htmldir = ${docdir}
+includedir = ${prefix}/include
+infodir = ${prefix}/share/info
+install_sh = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/install-sh
+libdir = ${prefix}/lib
+libexecdir = ${exec_prefix}/libexec
+localedir = ${datarootdir}/locale
+localstatedir = /var/lib/zorp
+lt_ECHO = echo
+mandir = ${prefix}/share/man
+mkdir_p = /bin/mkdir -p
+oldincludedir = /usr/include
+pdfdir = ${docdir}
+pidfiledir = /var/run/zorp/
+prefix = /usr
+program_transform_name = s,x,x,
+psdir = ${docdir}
+sbindir = ${exec_prefix}/sbin
+sharedstatedir = ${prefix}/com
+srcdir = .
+sysconfdir = /etc/zorp
+target_alias = 
+top_build_prefix = ../../../
+top_builddir = ../../..
+top_srcdir = ../../..
+zorp_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
+EXTRA_DIST = __init__.py nfnetlink.py kznfnetlink.py
+all: all-am
+
+.SUFFIXES:
+$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
+	@for dep in $?; do \
+	  case '$(am__configure_deps)' in \
+	    *$$dep*) \
+	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
+	        && { if test -f $@; then exit 0; else break; fi; }; \
+	      exit 1;; \
+	  esac; \
+	done; \
+	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign pylib/kznf/kznf/Makefile'; \
+	$(am__cd) $(top_srcdir) && \
+	  $(AUTOMAKE) --foreign pylib/kznf/kznf/Makefile
+.PRECIOUS: Makefile
+Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
+	@case '$?' in \
+	  *config.status*) \
+	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
+	  *) \
+	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
+	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
+	esac;
+
+$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
+	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
+
+$(top_srcdir)/configure:  $(am__configure_deps)
+	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
+$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
+	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
+$(am__aclocal_m4_deps):
+
+mostlyclean-libtool:
+	-rm -f *.lo
+
+clean-libtool:
+	-rm -rf .libs _libs
+tags: TAGS
+TAGS:
+
+ctags: CTAGS
+CTAGS:
+
+
+distdir: $(DISTFILES)
+	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
+	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
+	list='$(DISTFILES)'; \
+	  dist_files=`for file in $$list; do echo $$file; done | \
+	  sed -e "s|^$$srcdirstrip/||;t" \
+	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
+	case $$dist_files in \
+	  */*) $(MKDIR_P) `echo "$$dist_files" | \
+			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
+			   sort -u` ;; \
+	esac; \
+	for file in $$dist_files; do \
+	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
+	  if test -d $$d/$$file; then \
+	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
+	    if test -d "$(distdir)/$$file"; then \
+	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
+	    fi; \
+	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
+	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
+	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
+	    fi; \
+	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
+	  else \
+	    test -f "$(distdir)/$$file" \
+	    || cp -p $$d/$$file "$(distdir)/$$file" \
+	    || exit 1; \
+	  fi; \
+	done
+check-am: all-am
+check: check-am
+all-am: Makefile
+installdirs:
+install: install-am
+install-exec: install-exec-am
+install-data: install-data-am
+uninstall: uninstall-am
+
+install-am: all-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+
+installcheck: installcheck-am
+install-strip:
+	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
+	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
+	  `test -z '$(STRIP)' || \
+	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
+mostlyclean-generic:
+
+clean-generic:
+
+distclean-generic:
+	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
+	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
+
+maintainer-clean-generic:
+	@echo "This command is intended for maintainers to use"
+	@echo "it deletes files that may require special tools to rebuild."
+clean: clean-am
+
+clean-am: clean-generic clean-libtool mostlyclean-am
+
+distclean: distclean-am
+	-rm -f Makefile
+distclean-am: clean-am distclean-generic
+
+dvi: dvi-am
+
+dvi-am:
+
+html: html-am
+
+html-am:
+
+info: info-am
+
+info-am:
+
+install-data-am:
+
+install-dvi: install-dvi-am
+
+install-dvi-am:
+
+install-exec-am:
+
+install-html: install-html-am
+
+install-html-am:
+
+install-info: install-info-am
+
+install-info-am:
+
+install-man:
+
+install-pdf: install-pdf-am
+
+install-pdf-am:
+
+install-ps: install-ps-am
+
+install-ps-am:
+
+installcheck-am:
+
+maintainer-clean: maintainer-clean-am
+	-rm -f Makefile
+maintainer-clean-am: distclean-am maintainer-clean-generic
+
+mostlyclean: mostlyclean-am
+
+mostlyclean-am: mostlyclean-generic mostlyclean-libtool
+
+pdf: pdf-am
+
+pdf-am:
+
+ps: ps-am
+
+ps-am:
+
+uninstall-am:
+
+.MAKE: install-am install-strip
+
+.PHONY: all all-am check check-am clean clean-generic clean-libtool \
+	distclean distclean-generic distclean-libtool distdir dvi \
+	dvi-am html html-am info info-am install install-am \
+	install-data install-data-am install-dvi install-dvi-am \
+	install-exec install-exec-am install-html install-html-am \
+	install-info install-info-am install-man install-pdf \
+	install-pdf-am install-ps install-ps-am install-strip \
+	installcheck installcheck-am installdirs maintainer-clean \
+	maintainer-clean-generic mostlyclean mostlyclean-generic \
+	mostlyclean-libtool pdf pdf-am ps ps-am uninstall uninstall-am
+
+
+# Tell versions [3.59,3.63) of GNU make to not export all variables.
+# Otherwise a system limit (for SysV at least) may be exceeded.
+.NOEXPORT:
