Description: Upstream changes introduced in version 3.9.2-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 zorp (3.9.2-1) unstable; urgency=low
 .
   * New upstream version
   * Fixed compilation problems.
   * Removed .la files. Closes: #633221
   * Fixed a typo in libzorp3.9-0 package description. Closes: #631010
 .
 The person named in the Author field signed this changelog entry.
Author: SZALAY Attila <sasa@debian.org>
Bug-Debian: http://bugs.debian.org/631010
Bug-Debian: http://bugs.debian.org/633221

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- zorp-3.9.2.orig/pylib/kznf/Makefile
+++ zorp-3.9.2/pylib/kznf/Makefile
@@ -31,8 +31,8 @@ POST_INSTALL = :
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-build_triplet = i686-pc-linux-gnu
-host_triplet = i686-pc-linux-gnu
+build_triplet = x86_64-unknown-linux-gnu
+host_triplet = x86_64-unknown-linux-gnu
 subdir = pylib/kznf
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -86,20 +86,19 @@ am__relativize = \
     dir1=`echo "$$dir1" | sed -e "$$sed_rest"`; \
   done; \
   reldir="$$dir2"
-ACLOCAL = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run aclocal-1.11
-AMTAR = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run tar
+ACLOCAL = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run aclocal-1.11
+AMTAR = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run tar
 AR = ar
-AUTOCONF = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run autoconf
-AUTOHEADER = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run autoheader
-AUTOMAKE = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run automake-1.11
+AUTOCONF = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run autoconf
+AUTOHEADER = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run autoheader
+AUTOMAKE = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run automake-1.11
 AWK = mawk
-BINARY_BRANCH = 
-CC = gcc
+CC = gcc -std=gnu99
 CCDEPMODE = depmode=gcc3
-CFLAGS =  -O2  -Wall -W -Werror-implicit-function-declaration -Wno-pointer-sign -g -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
-CPP = gcc -E
-CPPFLAGS = -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/lib -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6  
-CURRDATE = Tue, 10 May 2011 22:02:22 +0200
+CFLAGS =  -O2  -Wall -W -Werror -Werror-implicit-function-declaration -Wno-pointer-sign -g -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
+CPP = gcc -std=gnu99 -E
+CPPFLAGS = -I/home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/lib -I/home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6  
+CURRDATE = Tue, 30 Aug 2011 21:06:59 +0200
 CYGPATH_W = echo
 DEFS = -DHAVE_CONFIG_H
 DEPDIR = .deps
@@ -127,32 +126,32 @@ INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
 INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
-LD = /usr/bin/ld
+LD = /usr/bin/ld -m elf_x86_64
 LDFLAGS = 
 LIBOBJS = 
 LIBS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
 LIBZORP_LIBS =  -lnsl -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0     -lpython2.6  -lrt -lm -lutil -ldl  -lssl -lcrypto   -lglib-2.0   -Wl,--export-dynamic -pthread -lgmodule-2.0 -lrt -lglib-2.0   -pthread -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl -lssl -lcrypto   
 LIBZORP_LT_AGE = 0
-LIBZORP_LT_COMPAT_BRANCH = 3.9-0
-LIBZORP_LT_COMPAT_PL = 0
-LIBZORP_LT_CURRENT = 0
+LIBZORP_LT_COMPAT_BRANCH = 3.9-2
+LIBZORP_LT_COMPAT_PL = 2
+LIBZORP_LT_CURRENT = 2
 LIBZORP_LT_RELEASE = 3.9
 LIPO = 
 LN_S = ln -s
 LTLIBOBJS = 
-MAKEINFO = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run makeinfo
+MAKEINFO = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run makeinfo
 MKDIR_P = /bin/mkdir -p
-MODULES_CPPFLAGS = -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/libproxy/ -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/lib -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6   
+MODULES_CPPFLAGS = -I/home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/libproxy/ -I/home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/lib -I/home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6   
 MODULES_LIBS = -L$(top_builddir)/lib/ -lzorp -L$(top_builddir)/libproxy/ -lzorpproxy -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl
 MODULETESTS_LIBS = -L$(top_builddir)/lib/ -lzorp -L$(top_builddir)/libproxy/ -lzorpproxy -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl -L$(top_builddir)/lib/ -lzorp -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
-MODULE_DIRS = anypy finger ftp http plug whois telnet
+MODULE_DIRS = anypy finger ftp http plug pop3 smtp telnet whois
 NM = /usr/bin/nm -B
 NMEDIT = 
 OBJDUMP = objdump
 OBJEXT = o
 OPENSSL_CFLAGS =  
-OPENSSL_CPPFLAGS = 
+OPENSSL_CLAGS = 
 OPENSSL_LIBS = -lssl -lcrypto  
 OPENSSL_MIN_VERSION = 0.9.8
 OSIP_CFLAGS = 
@@ -172,19 +171,24 @@ PACKAGE_VERSION =
 PATH_SEPARATOR = :
 PCAP_LIBS = 
 PKG_CONFIG = /usr/bin/pkg-config
+PKG_CONFIG_LIBDIR = 
+PKG_CONFIG_PATH = 
 PYTHON = /usr/bin/python
 PYTHON_MIN_VERSION = 2.6
 RANLIB = ranlib
 RELEASE_TAG = zorp40gpl
 SED = /bin/sed
 SET_MAKE = 
-SHELL = /bin/sh
+SHELL = /bin/bash
 SNAPSHOT_VERSION = 
 SOCK_LIBS =  -lnsl
-SOURCE_REVISION = ssh+git://coroner@git.balabit//var/scm/git/zorp/zorp-core--mainline--4.0#master#fcb59dd06e0805ce995b8d94cc8c12096e385365
+SOURCE_REVISION = ssh+git://coroner@git.balabit//var/scm/git/zorp/zorp-core--mainline--4.0#master#c52537337d6add922cdb65a04767d8a74b2eef12
 STRIP = strip
-TESTCASES =   functional/finger/attr/config functional/finger/attr/cases/timeout.tests functional/finger/attr/cases/testcases functional/finger/info functional/finger/func/config functional/finger/func/cases/testcases functional/finger/spec  functional/ftp/attr/config functional/ftp/attr/cases/timeout.tests functional/ftp/attr/cases/testcases functional/ftp/info functional/ftp/func/config functional/ftp/func/cases/bug11370.tests functional/ftp/func/cases/bug17571b.tests functional/ftp/func/cases/bug12941.tests functional/ftp/func/cases/inband_auth.tests functional/ftp/func/cases/valid-scenarios.tests functional/ftp/func/cases/bug3043.tests functional/ftp/func/cases/bug13633.tests functional/ftp/func/cases/other.tests functional/ftp/func/cases/bug17571.tests functional/ftp/func/cases/bug12342.tests functional/ftp/func/cases/bug12286.tests functional/ftp/func/cases/commands.tests functional/ftp/func/cases/rfc3659.tests functional/ftp/func/cases/bug11316.tests functional/ftp/func/cases/transfer.tests  functional/http/info functional/http/policy/use_canonical.tests functional/http/policy/permit-invalid-hex-escape.tests functional/http/policy/timeout.tests functional/http/policy/accepted-methods.tests functional/http/policy/rewrite_url.tests functional/http/policy/permit-both-conn-hdrs.tests functional/http/policy/dynamic/mime-type.tests functional/http/policy/dynamic/header-manip.tests functional/http/policy/dynamic/policy-calls.tests functional/http/policy/rejected-methods.tests functional/http/policy/use_default_port.tests functional/http/policy/permit-unicode-url.tests functional/http/transfer/body-length-limit.tests functional/http/transfer/info functional/http/transfer/chunked-conversion.tests functional/http/transfer/upload-error-page.tests functional/http/transfer/negative-content-length.tests functional/http/transfer/zero-sized-post.tests functional/http/transfer/bug14351.tests functional/http/transfer/mime-stacked-content-length.tests functional/http/transfer/http-1.1-0.9-fallback-chunking.tests functional/http/transfer/chunked-encoding.tests functional/http/transfer/no-content-length-hint.tests functional/http/protocol/persistent-mode.tests functional/http/protocol/host-header.tests functional/http/protocol/strict-header-check.tests functional/http/protocol/inband-auth.tests functional/http/protocol/smuggle.tests functional/http/protocol/proto-upgrade.tests functional/http/protocol/bug13705.tests functional/http/protocol/url-encoding.tests functional/http/protocol/keep-persistent.tests functional/http/protocol/short-status-line.tests functional/http/protocol/http-0.9.tests functional/http/protocol/changing-host-headers.tests functional/http/protocol/basic.tests functional/http/protocol/content-length.tests functional/http/protocol/limit-checks.tests functional/http/protocol/small-web-latency.tests functional/http/protocol/no-entity.tests functional/http/protocol/rerequest.tests functional/http/protocol/non-transparent/info functional/http/protocol/non-transparent/ftp-over-http.tests functional/http/protocol/non-transparent/host-rewrite.tests functional/http/protocol/non-transparent/connection-rewrite.tests functional/http/protocol/non-transparent/authenticated-connect.tests functional/http/protocol/non-transparent/authenticated-proxy-connect.tests functional/http/protocol/non-transparent/direct-connect.tests functional/http/protocol/parent-proxy.tests functional/http/protocol/headers.tests  functional/plug/attr/config functional/plug/attr/cases/timeout.tests functional/plug/attr/cases/testcases functional/plug/info functional/plug/func/config functional/plug/func/cases/testcases functional/plug/spec  functional/whois/attr/config functional/whois/attr/cases/timeout.tests functional/whois/attr/cases/testcases functional/whois/info functional/whois/func/config functional/whois/func/cases/testcases functional/whois/spec  functional/telnet/attr/info functional/telnet/attr/config functional/telnet/attr/cases/timeout.tests functional/telnet/attr/cases/testcases functional/telnet/info functional/telnet/func/config functional/telnet/func/cases/testcases functional/telnet/commands/info functional/telnet/commands/config functional/telnet/commands/cases/testcases 
-VERSION = 3.9.0
+TESTCASES =   functional/finger/info functional/finger/attr/config functional/finger/attr/cases/testcases functional/finger/attr/cases/timeout.tests functional/finger/spec functional/finger/func/config functional/finger/func/cases/testcases  functional/ftp/info functional/ftp/attr/config functional/ftp/attr/cases/testcases functional/ftp/attr/cases/timeout.tests functional/ftp/func/config functional/ftp/func/cases/bug13633.tests functional/ftp/func/cases/transfer.tests functional/ftp/func/cases/bug11370.tests functional/ftp/func/cases/bug11316.tests functional/ftp/func/cases/bug12941.tests functional/ftp/func/cases/other.tests functional/ftp/func/cases/bug17571b.tests functional/ftp/func/cases/bug12342.tests functional/ftp/func/cases/valid-scenarios.tests functional/ftp/func/cases/inband_auth.tests functional/ftp/func/cases/bug12286.tests functional/ftp/func/cases/commands.tests functional/ftp/func/cases/rfc3659.tests functional/ftp/func/cases/bug3043.tests functional/ftp/func/cases/bug17571.tests  functional/http/protocol/no-entity.tests functional/http/protocol/headers.tests functional/http/protocol/short-status-line.tests functional/http/protocol/persistent-mode.tests functional/http/protocol/http-0.9.tests functional/http/protocol/smuggle.tests functional/http/protocol/bug13705.tests functional/http/protocol/basic.tests functional/http/protocol/keep-persistent.tests functional/http/protocol/non-transparent/authenticated-proxy-connect.tests functional/http/protocol/non-transparent/info functional/http/protocol/non-transparent/host-rewrite.tests functional/http/protocol/non-transparent/authenticated-connect.tests functional/http/protocol/non-transparent/direct-connect.tests functional/http/protocol/non-transparent/ftp-over-http.tests functional/http/protocol/non-transparent/connection-rewrite.tests functional/http/protocol/url-encoding.tests functional/http/protocol/content-length.tests functional/http/protocol/inband-auth.tests functional/http/protocol/small-web-latency.tests functional/http/protocol/strict-header-check.tests functional/http/protocol/host-header.tests functional/http/protocol/rerequest.tests functional/http/protocol/limit-checks.tests functional/http/protocol/changing-host-headers.tests functional/http/protocol/proto-upgrade.tests functional/http/protocol/parent-proxy.tests functional/http/transfer/zero-sized-post.tests functional/http/transfer/upload-error-page.tests functional/http/transfer/chunked-conversion.tests functional/http/transfer/negative-content-length.tests functional/http/transfer/no-content-length-hint.tests functional/http/transfer/info functional/http/transfer/chunked-encoding.tests functional/http/transfer/bug14351.tests functional/http/transfer/mime-stacked-content-length.tests functional/http/transfer/body-length-limit.tests functional/http/transfer/http-1.1-0.9-fallback-chunking.tests functional/http/info functional/http/policy/permit-unicode-url.tests functional/http/policy/use_default_port.tests functional/http/policy/rewrite_url.tests functional/http/policy/use_canonical.tests functional/http/policy/rejected-methods.tests functional/http/policy/permit-invalid-hex-escape.tests functional/http/policy/permit-both-conn-hdrs.tests functional/http/policy/timeout.tests functional/http/policy/accepted-methods.tests functional/http/policy/dynamic/header-manip.tests functional/http/policy/dynamic/policy-calls.tests functional/http/policy/dynamic/mime-type.tests  functional/plug/info functional/plug/attr/config functional/plug/attr/cases/testcases functional/plug/attr/cases/timeout.tests functional/plug/spec functional/plug/func/config functional/plug/func/cases/testcases  functional/pop3/transfer/pop3-virus-scan.tests functional/pop3/info functional/pop3/attr/info functional/pop3/attr/cases/testcases functional/pop3/attr/cases/timeout.tests functional/pop3/func/cases/testcases  functional/smtp/protocol/accounting_log.tests functional/smtp/protocol/extensions-parsing.tests functional/smtp/protocol/long-lines.tests functional/smtp/protocol/basic.tests functional/smtp/protocol/server-unreachable.tests functional/smtp/protocol/dotdot.tests functional/smtp/transfer/unexpected-server-drop.tests functional/smtp/transfer/message-drop.tests functional/smtp/transfer/bug20030.tests functional/smtp/transfer/received-header.tests functional/smtp/info functional/smtp/policy/softfail.tests functional/smtp/policy/permit_omission_of_angle_brackets.tests functional/smtp/policy/permit_long_responses.tests functional/smtp/policy/timeout.tests functional/smtp/policy/require_crlf.tests functional/smtp/policy/response.tests  functional/telnet/commands/config functional/telnet/commands/info functional/telnet/commands/cases/testcases functional/telnet/info functional/telnet/attr/config functional/telnet/attr/info functional/telnet/attr/cases/testcases functional/telnet/attr/cases/timeout.tests functional/telnet/func/config functional/telnet/func/cases/testcases  functional/whois/info functional/whois/attr/config functional/whois/attr/cases/testcases functional/whois/attr/cases/timeout.tests functional/whois/spec functional/whois/func/config functional/whois/func/cases/testcases 
+UUID_CFLAGS = 
+UUID_CLAGS = 
+UUID_LIBS = 
+VERSION = 3.9.2
 WBCLIENT_CFLAGS = 
 WBCLIENT_LIBS = 
 XMLSEC_CFLAGS = 
@@ -195,18 +199,18 @@ ZORPLIC_LIBS =
 ZORPLIC_MIN_VERSION = 4.0.0
 ZORPLL_CFLAGS = -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
 ZORPLL_LIBS = -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
-ZORPLL_MIN_VERSION = 3.9.0.1
+ZORPLL_MIN_VERSION = 3.9.1.0
 ZORPMISC_CFLAGS = 
 ZORPMISC_LIBS = 
-ZORPMISC_MIN_VERSION = 4.0.0.2
+ZORPMISC_MIN_VERSION = 4.0.1.0
 ZORP_LIBS = -L$(top_builddir)/lib/ -lzorp -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
 ZORP_OS = Linux
 ZORP_PACKAGE_LICENSE = gpl
-ZORP_PROC = i686
-abs_builddir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/pylib/kznf
-abs_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/pylib/kznf
-abs_top_builddir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
-abs_top_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
+ZORP_PROC = x86_64
+abs_builddir = /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/pylib/kznf
+abs_srcdir = /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/pylib/kznf
+abs_top_builddir = /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2
+abs_top_srcdir = /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2
 ac_ct_CC = gcc
 ac_ct_DUMPBIN = 
 am__include = include
@@ -215,26 +219,26 @@ am__quote =
 am__tar = ${AMTAR} chf - "$$tardir"
 am__untar = ${AMTAR} xf -
 bindir = ${exec_prefix}/bin
-build = i686-pc-linux-gnu
+build = x86_64-unknown-linux-gnu
 build_alias = 
-build_cpu = i686
+build_cpu = x86_64
 build_os = linux-gnu
-build_vendor = pc
+build_vendor = unknown
 builddir = .
 datadir = ${datarootdir}
 datarootdir = ${prefix}/share
 docdir = ${datarootdir}/doc/${PACKAGE}
 dvidir = ${docdir}
 exec_prefix = ${prefix}
-host = i686-pc-linux-gnu
+host = x86_64-unknown-linux-gnu
 host_alias = 
-host_cpu = i686
+host_cpu = x86_64
 host_os = linux-gnu
-host_vendor = pc
+host_vendor = unknown
 htmldir = ${docdir}
 includedir = ${prefix}/include
 infodir = ${prefix}/share/info
-install_sh = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/install-sh
+install_sh = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/install-sh
 libdir = ${prefix}/lib
 libexecdir = ${exec_prefix}/libexec
 localedir = ${datarootdir}/locale
@@ -256,7 +260,7 @@ target_alias =
 top_build_prefix = ../../
 top_builddir = ../..
 top_srcdir = ../..
-zorp_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
+zorp_srcdir = /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2
 EXTRA_DIST = setup.py
 SUBDIRS = kznf
 all: all-recursive
--- zorp-3.9.2.orig/pylib/kznf/kznf/Makefile
+++ zorp-3.9.2/pylib/kznf/kznf/Makefile
@@ -31,8 +31,8 @@ POST_INSTALL = :
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-build_triplet = i686-pc-linux-gnu
-host_triplet = i686-pc-linux-gnu
+build_triplet = x86_64-unknown-linux-gnu
+host_triplet = x86_64-unknown-linux-gnu
 subdir = pylib/kznf/kznf
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -46,20 +46,19 @@ CONFIG_CLEAN_VPATH_FILES =
 SOURCES =
 DIST_SOURCES =
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
-ACLOCAL = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run aclocal-1.11
-AMTAR = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run tar
+ACLOCAL = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run aclocal-1.11
+AMTAR = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run tar
 AR = ar
-AUTOCONF = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run autoconf
-AUTOHEADER = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run autoheader
-AUTOMAKE = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run automake-1.11
+AUTOCONF = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run autoconf
+AUTOHEADER = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run autoheader
+AUTOMAKE = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run automake-1.11
 AWK = mawk
-BINARY_BRANCH = 
-CC = gcc
+CC = gcc -std=gnu99
 CCDEPMODE = depmode=gcc3
-CFLAGS =  -O2  -Wall -W -Werror-implicit-function-declaration -Wno-pointer-sign -g -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
-CPP = gcc -E
-CPPFLAGS = -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/lib -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6  
-CURRDATE = Tue, 10 May 2011 22:02:22 +0200
+CFLAGS =  -O2  -Wall -W -Werror -Werror-implicit-function-declaration -Wno-pointer-sign -g -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
+CPP = gcc -std=gnu99 -E
+CPPFLAGS = -I/home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/lib -I/home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6  
+CURRDATE = Tue, 30 Aug 2011 21:06:59 +0200
 CYGPATH_W = echo
 DEFS = -DHAVE_CONFIG_H
 DEPDIR = .deps
@@ -87,32 +86,32 @@ INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
 INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
-LD = /usr/bin/ld
+LD = /usr/bin/ld -m elf_x86_64
 LDFLAGS = 
 LIBOBJS = 
 LIBS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
 LIBZORP_LIBS =  -lnsl -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0     -lpython2.6  -lrt -lm -lutil -ldl  -lssl -lcrypto   -lglib-2.0   -Wl,--export-dynamic -pthread -lgmodule-2.0 -lrt -lglib-2.0   -pthread -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl -lssl -lcrypto   
 LIBZORP_LT_AGE = 0
-LIBZORP_LT_COMPAT_BRANCH = 3.9-0
-LIBZORP_LT_COMPAT_PL = 0
-LIBZORP_LT_CURRENT = 0
+LIBZORP_LT_COMPAT_BRANCH = 3.9-2
+LIBZORP_LT_COMPAT_PL = 2
+LIBZORP_LT_CURRENT = 2
 LIBZORP_LT_RELEASE = 3.9
 LIPO = 
 LN_S = ln -s
 LTLIBOBJS = 
-MAKEINFO = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/missing --run makeinfo
+MAKEINFO = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/missing --run makeinfo
 MKDIR_P = /bin/mkdir -p
-MODULES_CPPFLAGS = -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/libproxy/ -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/lib -I/home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6   
+MODULES_CPPFLAGS = -I/home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/libproxy/ -I/home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/lib -I/home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2  -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -I/usr/include/python2.6   
 MODULES_LIBS = -L$(top_builddir)/lib/ -lzorp -L$(top_builddir)/libproxy/ -lzorpproxy -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl
 MODULETESTS_LIBS = -L$(top_builddir)/lib/ -lzorp -L$(top_builddir)/libproxy/ -lzorpproxy -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0   -lpython2.6  -lrt -lm -lutil -ldl -L$(top_builddir)/lib/ -lzorp -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
-MODULE_DIRS = anypy finger ftp http plug whois telnet
+MODULE_DIRS = anypy finger ftp http plug pop3 smtp telnet whois
 NM = /usr/bin/nm -B
 NMEDIT = 
 OBJDUMP = objdump
 OBJEXT = o
 OPENSSL_CFLAGS =  
-OPENSSL_CPPFLAGS = 
+OPENSSL_CLAGS = 
 OPENSSL_LIBS = -lssl -lcrypto  
 OPENSSL_MIN_VERSION = 0.9.8
 OSIP_CFLAGS = 
@@ -132,19 +131,24 @@ PACKAGE_VERSION =
 PATH_SEPARATOR = :
 PCAP_LIBS = 
 PKG_CONFIG = /usr/bin/pkg-config
+PKG_CONFIG_LIBDIR = 
+PKG_CONFIG_PATH = 
 PYTHON = /usr/bin/python
 PYTHON_MIN_VERSION = 2.6
 RANLIB = ranlib
 RELEASE_TAG = zorp40gpl
 SED = /bin/sed
 SET_MAKE = 
-SHELL = /bin/sh
+SHELL = /bin/bash
 SNAPSHOT_VERSION = 
 SOCK_LIBS =  -lnsl
-SOURCE_REVISION = ssh+git://coroner@git.balabit//var/scm/git/zorp/zorp-core--mainline--4.0#master#fcb59dd06e0805ce995b8d94cc8c12096e385365
+SOURCE_REVISION = ssh+git://coroner@git.balabit//var/scm/git/zorp/zorp-core--mainline--4.0#master#c52537337d6add922cdb65a04767d8a74b2eef12
 STRIP = strip
-TESTCASES =   functional/finger/attr/config functional/finger/attr/cases/timeout.tests functional/finger/attr/cases/testcases functional/finger/info functional/finger/func/config functional/finger/func/cases/testcases functional/finger/spec  functional/ftp/attr/config functional/ftp/attr/cases/timeout.tests functional/ftp/attr/cases/testcases functional/ftp/info functional/ftp/func/config functional/ftp/func/cases/bug11370.tests functional/ftp/func/cases/bug17571b.tests functional/ftp/func/cases/bug12941.tests functional/ftp/func/cases/inband_auth.tests functional/ftp/func/cases/valid-scenarios.tests functional/ftp/func/cases/bug3043.tests functional/ftp/func/cases/bug13633.tests functional/ftp/func/cases/other.tests functional/ftp/func/cases/bug17571.tests functional/ftp/func/cases/bug12342.tests functional/ftp/func/cases/bug12286.tests functional/ftp/func/cases/commands.tests functional/ftp/func/cases/rfc3659.tests functional/ftp/func/cases/bug11316.tests functional/ftp/func/cases/transfer.tests  functional/http/info functional/http/policy/use_canonical.tests functional/http/policy/permit-invalid-hex-escape.tests functional/http/policy/timeout.tests functional/http/policy/accepted-methods.tests functional/http/policy/rewrite_url.tests functional/http/policy/permit-both-conn-hdrs.tests functional/http/policy/dynamic/mime-type.tests functional/http/policy/dynamic/header-manip.tests functional/http/policy/dynamic/policy-calls.tests functional/http/policy/rejected-methods.tests functional/http/policy/use_default_port.tests functional/http/policy/permit-unicode-url.tests functional/http/transfer/body-length-limit.tests functional/http/transfer/info functional/http/transfer/chunked-conversion.tests functional/http/transfer/upload-error-page.tests functional/http/transfer/negative-content-length.tests functional/http/transfer/zero-sized-post.tests functional/http/transfer/bug14351.tests functional/http/transfer/mime-stacked-content-length.tests functional/http/transfer/http-1.1-0.9-fallback-chunking.tests functional/http/transfer/chunked-encoding.tests functional/http/transfer/no-content-length-hint.tests functional/http/protocol/persistent-mode.tests functional/http/protocol/host-header.tests functional/http/protocol/strict-header-check.tests functional/http/protocol/inband-auth.tests functional/http/protocol/smuggle.tests functional/http/protocol/proto-upgrade.tests functional/http/protocol/bug13705.tests functional/http/protocol/url-encoding.tests functional/http/protocol/keep-persistent.tests functional/http/protocol/short-status-line.tests functional/http/protocol/http-0.9.tests functional/http/protocol/changing-host-headers.tests functional/http/protocol/basic.tests functional/http/protocol/content-length.tests functional/http/protocol/limit-checks.tests functional/http/protocol/small-web-latency.tests functional/http/protocol/no-entity.tests functional/http/protocol/rerequest.tests functional/http/protocol/non-transparent/info functional/http/protocol/non-transparent/ftp-over-http.tests functional/http/protocol/non-transparent/host-rewrite.tests functional/http/protocol/non-transparent/connection-rewrite.tests functional/http/protocol/non-transparent/authenticated-connect.tests functional/http/protocol/non-transparent/authenticated-proxy-connect.tests functional/http/protocol/non-transparent/direct-connect.tests functional/http/protocol/parent-proxy.tests functional/http/protocol/headers.tests  functional/plug/attr/config functional/plug/attr/cases/timeout.tests functional/plug/attr/cases/testcases functional/plug/info functional/plug/func/config functional/plug/func/cases/testcases functional/plug/spec  functional/whois/attr/config functional/whois/attr/cases/timeout.tests functional/whois/attr/cases/testcases functional/whois/info functional/whois/func/config functional/whois/func/cases/testcases functional/whois/spec  functional/telnet/attr/info functional/telnet/attr/config functional/telnet/attr/cases/timeout.tests functional/telnet/attr/cases/testcases functional/telnet/info functional/telnet/func/config functional/telnet/func/cases/testcases functional/telnet/commands/info functional/telnet/commands/config functional/telnet/commands/cases/testcases 
-VERSION = 3.9.0
+TESTCASES =   functional/finger/info functional/finger/attr/config functional/finger/attr/cases/testcases functional/finger/attr/cases/timeout.tests functional/finger/spec functional/finger/func/config functional/finger/func/cases/testcases  functional/ftp/info functional/ftp/attr/config functional/ftp/attr/cases/testcases functional/ftp/attr/cases/timeout.tests functional/ftp/func/config functional/ftp/func/cases/bug13633.tests functional/ftp/func/cases/transfer.tests functional/ftp/func/cases/bug11370.tests functional/ftp/func/cases/bug11316.tests functional/ftp/func/cases/bug12941.tests functional/ftp/func/cases/other.tests functional/ftp/func/cases/bug17571b.tests functional/ftp/func/cases/bug12342.tests functional/ftp/func/cases/valid-scenarios.tests functional/ftp/func/cases/inband_auth.tests functional/ftp/func/cases/bug12286.tests functional/ftp/func/cases/commands.tests functional/ftp/func/cases/rfc3659.tests functional/ftp/func/cases/bug3043.tests functional/ftp/func/cases/bug17571.tests  functional/http/protocol/no-entity.tests functional/http/protocol/headers.tests functional/http/protocol/short-status-line.tests functional/http/protocol/persistent-mode.tests functional/http/protocol/http-0.9.tests functional/http/protocol/smuggle.tests functional/http/protocol/bug13705.tests functional/http/protocol/basic.tests functional/http/protocol/keep-persistent.tests functional/http/protocol/non-transparent/authenticated-proxy-connect.tests functional/http/protocol/non-transparent/info functional/http/protocol/non-transparent/host-rewrite.tests functional/http/protocol/non-transparent/authenticated-connect.tests functional/http/protocol/non-transparent/direct-connect.tests functional/http/protocol/non-transparent/ftp-over-http.tests functional/http/protocol/non-transparent/connection-rewrite.tests functional/http/protocol/url-encoding.tests functional/http/protocol/content-length.tests functional/http/protocol/inband-auth.tests functional/http/protocol/small-web-latency.tests functional/http/protocol/strict-header-check.tests functional/http/protocol/host-header.tests functional/http/protocol/rerequest.tests functional/http/protocol/limit-checks.tests functional/http/protocol/changing-host-headers.tests functional/http/protocol/proto-upgrade.tests functional/http/protocol/parent-proxy.tests functional/http/transfer/zero-sized-post.tests functional/http/transfer/upload-error-page.tests functional/http/transfer/chunked-conversion.tests functional/http/transfer/negative-content-length.tests functional/http/transfer/no-content-length-hint.tests functional/http/transfer/info functional/http/transfer/chunked-encoding.tests functional/http/transfer/bug14351.tests functional/http/transfer/mime-stacked-content-length.tests functional/http/transfer/body-length-limit.tests functional/http/transfer/http-1.1-0.9-fallback-chunking.tests functional/http/info functional/http/policy/permit-unicode-url.tests functional/http/policy/use_default_port.tests functional/http/policy/rewrite_url.tests functional/http/policy/use_canonical.tests functional/http/policy/rejected-methods.tests functional/http/policy/permit-invalid-hex-escape.tests functional/http/policy/permit-both-conn-hdrs.tests functional/http/policy/timeout.tests functional/http/policy/accepted-methods.tests functional/http/policy/dynamic/header-manip.tests functional/http/policy/dynamic/policy-calls.tests functional/http/policy/dynamic/mime-type.tests  functional/plug/info functional/plug/attr/config functional/plug/attr/cases/testcases functional/plug/attr/cases/timeout.tests functional/plug/spec functional/plug/func/config functional/plug/func/cases/testcases  functional/pop3/transfer/pop3-virus-scan.tests functional/pop3/info functional/pop3/attr/info functional/pop3/attr/cases/testcases functional/pop3/attr/cases/timeout.tests functional/pop3/func/cases/testcases  functional/smtp/protocol/accounting_log.tests functional/smtp/protocol/extensions-parsing.tests functional/smtp/protocol/long-lines.tests functional/smtp/protocol/basic.tests functional/smtp/protocol/server-unreachable.tests functional/smtp/protocol/dotdot.tests functional/smtp/transfer/unexpected-server-drop.tests functional/smtp/transfer/message-drop.tests functional/smtp/transfer/bug20030.tests functional/smtp/transfer/received-header.tests functional/smtp/info functional/smtp/policy/softfail.tests functional/smtp/policy/permit_omission_of_angle_brackets.tests functional/smtp/policy/permit_long_responses.tests functional/smtp/policy/timeout.tests functional/smtp/policy/require_crlf.tests functional/smtp/policy/response.tests  functional/telnet/commands/config functional/telnet/commands/info functional/telnet/commands/cases/testcases functional/telnet/info functional/telnet/attr/config functional/telnet/attr/info functional/telnet/attr/cases/testcases functional/telnet/attr/cases/timeout.tests functional/telnet/func/config functional/telnet/func/cases/testcases  functional/whois/info functional/whois/attr/config functional/whois/attr/cases/testcases functional/whois/attr/cases/timeout.tests functional/whois/spec functional/whois/func/config functional/whois/func/cases/testcases 
+UUID_CFLAGS = 
+UUID_CLAGS = 
+UUID_LIBS = 
+VERSION = 3.9.2
 WBCLIENT_CFLAGS = 
 WBCLIENT_LIBS = 
 XMLSEC_CFLAGS = 
@@ -155,18 +159,18 @@ ZORPLIC_LIBS =
 ZORPLIC_MIN_VERSION = 4.0.0
 ZORPLL_CFLAGS = -D_GNU_SOURCE -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
 ZORPLL_LIBS = -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
-ZORPLL_MIN_VERSION = 3.9.0.1
+ZORPLL_MIN_VERSION = 3.9.1.0
 ZORPMISC_CFLAGS = 
 ZORPMISC_LIBS = 
-ZORPMISC_MIN_VERSION = 4.0.0.2
+ZORPMISC_MIN_VERSION = 4.0.1.0
 ZORP_LIBS = -L$(top_builddir)/lib/ -lzorp -pthread -lzorpll -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
 ZORP_OS = Linux
 ZORP_PACKAGE_LICENSE = gpl
-ZORP_PROC = i686
-abs_builddir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/pylib/kznf/kznf
-abs_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/pylib/kznf/kznf
-abs_top_builddir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
-abs_top_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
+ZORP_PROC = x86_64
+abs_builddir = /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/pylib/kznf/kznf
+abs_srcdir = /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/pylib/kznf/kznf
+abs_top_builddir = /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2
+abs_top_srcdir = /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2
 ac_ct_CC = gcc
 ac_ct_DUMPBIN = 
 am__include = include
@@ -175,26 +179,26 @@ am__quote =
 am__tar = ${AMTAR} chf - "$$tardir"
 am__untar = ${AMTAR} xf -
 bindir = ${exec_prefix}/bin
-build = i686-pc-linux-gnu
+build = x86_64-unknown-linux-gnu
 build_alias = 
-build_cpu = i686
+build_cpu = x86_64
 build_os = linux-gnu
-build_vendor = pc
+build_vendor = unknown
 builddir = .
 datadir = ${datarootdir}
 datarootdir = ${prefix}/share
 docdir = ${datarootdir}/doc/${PACKAGE}
 dvidir = ${docdir}
 exec_prefix = ${prefix}
-host = i686-pc-linux-gnu
+host = x86_64-unknown-linux-gnu
 host_alias = 
-host_cpu = i686
+host_cpu = x86_64
 host_os = linux-gnu
-host_vendor = pc
+host_vendor = unknown
 htmldir = ${docdir}
 includedir = ${prefix}/include
 infodir = ${prefix}/share/info
-install_sh = ${SHELL} /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0/install-sh
+install_sh = ${SHELL} /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2/install-sh
 libdir = ${prefix}/lib
 libexecdir = ${exec_prefix}/libexec
 localedir = ${datarootdir}/locale
@@ -216,7 +220,7 @@ target_alias =
 top_build_prefix = ../../../
 top_builddir = ../../..
 top_srcdir = ../../..
-zorp_srcdir = /home/sasa/src/debian/zorp/zorp-3.9.0/zorp-3.9.0
+zorp_srcdir = /home/sasa/src/zorp/zorp-3.9.2/zorp-3.9.2
 EXTRA_DIST = __init__.py nfnetlink.py kznfnetlink.py
 all: all-am
 
--- zorp-3.9.2.orig/lib/pyx509.c
+++ zorp-3.9.2/lib/pyx509.c
@@ -62,7 +62,7 @@ z_py_zorp_certificate_new(X509 *cert)
     }
   else
     {
-      Py_XINCREF(Py_None);
+      Py_INCREF(Py_None);
       return Py_None;
     }
 }
