[DEFAULT]
overlay = False

[buildpackage]
export-dir = ../build-area/
tarball-dir = ../

[import-orig]
filter = [ '.git', 'debian/*' ]
uscan = True
sign-tags = True

[pq]
renumber = True
commit = True
drop = true
