usr/lib/zorp/libanypy.so*
usr/lib/python2.7/dist-packages/Zorp/AnyPy.py
usr/lib/zorp/libfinger.so*
usr/lib/python2.7/dist-packages/Zorp/Finger.py
usr/lib/zorp/libftp.so*
usr/lib/python2.7/dist-packages/Zorp/Ftp.py
usr/lib/zorp/libhttp.so*
usr/share/zorp/http/*
usr/lib/python2.7/dist-packages/Zorp/Http.py
usr/lib/zorp/libplug.so*
usr/lib/python2.7/dist-packages/Zorp/Plug.py
usr/lib/zorp/libpop3.so*
usr/share/zorp/pop3/*
usr/lib/python2.7/dist-packages/Zorp/Pop3.py
usr/lib/zorp/libsmtp.so*
usr/lib/zorp/libtelnet.so*
usr/lib/python2.7/dist-packages/Zorp/Telnet.py
usr/lib/zorp/libwhois.so*
usr/lib/python2.7/dist-packages/Zorp/Whois.py
usr/lib/zorp/libapr.so.*
usr/lib/python2.7/dist-packages/Zorp/APR.py
