usr/lib/zorp/libanypy.*
usr/share/zorp/pylib/Zorp/AnyPy.py
usr/lib/zorp/libfinger.*
usr/share/zorp/pylib/Zorp/Finger.py
usr/lib/zorp/libftp.*
usr/share/zorp/pylib/Zorp/Ftp.py
usr/lib/zorp/libhttp.*
usr/share/zorp/pylib/Zorp/Http.py
usr/share/zorp/http/*
usr/lib/zorp/libplug.*
usr/share/zorp/pylib/Zorp/Plug.py
usr/lib/zorp/libpop3*
usr/share/zorp/pylib/Zorp/Pop3.py
usr/share/zorp/pop3/*
usr/lib/zorp/libsmtp*
usr/share/zorp/pylib/Zorp/Smtp.py
usr/lib/zorp/libtelnet*
usr/share/zorp/pylib/Zorp/Telnet.py
usr/lib/zorp/libwhois*
usr/share/zorp/pylib/Zorp/Whois.py
