usr/lib/zorp/libanypy.so*
usr/share/zorp/pylib/Zorp/AnyPy.py
usr/lib/zorp/libfinger.so*
usr/share/zorp/pylib/Zorp/Finger.py
usr/lib/zorp/libftp.so*
usr/share/zorp/pylib/Zorp/Ftp.py
usr/lib/zorp/libhttp.so*
usr/share/zorp/pylib/Zorp/Http.py
usr/share/zorp/http/*
usr/lib/zorp/libplug.so*
usr/share/zorp/pylib/Zorp/Plug.py
usr/lib/zorp/libpop3.so*
usr/share/zorp/pylib/Zorp/Pop3.py
usr/share/zorp/pop3/*
usr/lib/zorp/libsmtp.so*
usr/share/zorp/pylib/Zorp/Smtp.py
usr/lib/zorp/libtelnet.so*
usr/share/zorp/pylib/Zorp/Telnet.py
usr/lib/zorp/libwhois.so*
usr/share/zorp/pylib/Zorp/Whois.py
